resolver 127.0.0.11 ipv6=off valid=30s;

proxy_cache_path /var/cache/nginx/openfreemap
  levels=1:2
  keys_zone=map_cache:32m
  max_size=2g
  inactive=7d
  use_temp_path=off;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name _;
  client_max_body_size 25m;
  access_log /var/log/nginx/nginx_access.log;
  error_log /var/log/nginx/nginx_error.log warn;

  set $eco_frontend http://frontend:3000;
  set $eco_api http://web:8000;

  location = /map-data/styles/liberty {
    proxy_pass https://tiles.openfreemap.org/styles/liberty;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tiles.openfreemap.org;
    proxy_set_header Accept-Encoding "";
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tiles.openfreemap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
    sub_filter_once off;
    sub_filter_types application/json text/plain;
    sub_filter "https://tiles.openfreemap.org/" "/map-data/";
  }

  location = /map-data/planet {
    proxy_pass https://tiles.openfreemap.org/planet;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tiles.openfreemap.org;
    proxy_set_header Accept-Encoding "";
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tiles.openfreemap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
    sub_filter_once off;
    sub_filter_types application/json text/plain;
    sub_filter "https://tiles.openfreemap.org/" "/map-data/";
  }

  location /map-data/ {
    proxy_pass https://tiles.openfreemap.org/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tiles.openfreemap.org;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tiles.openfreemap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /map-raster/ {
    proxy_pass https://tile.openstreetmap.org/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tile.openstreetmap.org;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tile.openstreetmap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /map-terrain/ {
    proxy_pass https://elevation-tiles-prod.s3.amazonaws.com/terrarium/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host elevation-tiles-prod.s3.amazonaws.com;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://elevation-tiles-prod.s3.amazonaws.com$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /api/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /django-admin/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /media/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass $eco_frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ${API_DOMAIN};
  client_max_body_size 25m;
  access_log /var/log/nginx/nginx_access.log;
  error_log /var/log/nginx/nginx_error.log warn;

  set $eco_api http://web:8000;

  location /map-raster/ {
    proxy_pass https://tile.openstreetmap.org/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tile.openstreetmap.org;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tile.openstreetmap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /map-terrain/ {
    proxy_pass https://elevation-tiles-prod.s3.amazonaws.com/terrarium/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host elevation-tiles-prod.s3.amazonaws.com;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://elevation-tiles-prod.s3.amazonaws.com$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location / {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ${SITE_DOMAIN} www.${SITE_DOMAIN};
  client_max_body_size 25m;
  access_log /var/log/nginx/nginx_access.log;
  error_log /var/log/nginx/nginx_error.log warn;

  set $eco_frontend http://frontend:3000;
  set $eco_api http://web:8000;

  location = /map-data/styles/liberty {
    proxy_pass https://tiles.openfreemap.org/styles/liberty;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tiles.openfreemap.org;
    proxy_set_header Accept-Encoding "";
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tiles.openfreemap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
    sub_filter_once off;
    sub_filter_types application/json text/plain;
    sub_filter "https://tiles.openfreemap.org/" "/map-data/";
  }

  location = /map-data/planet {
    proxy_pass https://tiles.openfreemap.org/planet;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tiles.openfreemap.org;
    proxy_set_header Accept-Encoding "";
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tiles.openfreemap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
    sub_filter_once off;
    sub_filter_types application/json text/plain;
    sub_filter "https://tiles.openfreemap.org/" "/map-data/";
  }

  location /map-data/ {
    proxy_pass https://tiles.openfreemap.org/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tiles.openfreemap.org;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tiles.openfreemap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /map-raster/ {
    proxy_pass https://tile.openstreetmap.org/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host tile.openstreetmap.org;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://tile.openstreetmap.org$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /map-terrain/ {
    proxy_pass https://elevation-tiles-prod.s3.amazonaws.com/terrarium/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host elevation-tiles-prod.s3.amazonaws.com;
    proxy_cache map_cache;
    proxy_cache_key "$scheme://elevation-tiles-prod.s3.amazonaws.com$request_uri";
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers Set-Cookie Cache-Control Expires;
    proxy_hide_header Set-Cookie;
    add_header Cache-Control "public, max-age=86400, stale-while-revalidate=43200" always;
    add_header X-Map-Cache $upstream_cache_status always;
  }

  location /api/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /media/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /django-admin/ {
    proxy_pass $eco_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass $eco_frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
